<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom Name"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/mushroomNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mushroom Name"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/mushroomQuantityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Trip"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/tripSelectionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:popupBackground="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Location"
                android:inputType="text"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/getCurrentLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mylocation"
                android:backgroundTint="?attr/colorSecondary"
                android:contentDescription="Get Current Location"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/commentsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Comments"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pick Image"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/mushroomImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="Selected Mushroom Image"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/saveMushroomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
